<!DOCTYPE html>
<html>
    <head>
        <title>Tackling Cancer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Importing Bootstrap --> 
        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Importing Personal Stylesheet -->
        <link rel="stylesheet" href="static/stylesheets/style.loader.css">
        
    </head>

        <style>
        /*.loader {
        position: absolute;
        left: 50%;
        bottom:50%;
        width: 100%;
        height: 100%;
        z-index: 9999;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-bottom: 16px solid blue;
        border-right: 16px solid purple;
        border-left: 16px solid purple;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }*/

        body{
            background-color: black;
            color: whitesmoke;
        }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        </style>

        <body>
        <h2 style="text-align: center; margin-top: 7%;"> Please Wait...</h2>
        <h2 style="text-align: center; margin: 0% 0%"> Watson is Thinking </h2>
        <center><img src="static/images/source.gif" ></center>
        <div class="loader"></div>
        </body>


</html>